{
  "name": "unit-testing-practise",
  "version": "1.0.0",
  "description": "",
  "main": "main_test.js",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SplitSeconds/Unit-Testing-Practise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SplitSeconds/Unit-Testing-Practise/issues"
  },
  "homepage": "https://github.com/SplitSeconds/Unit-Testing-Practise#readme"
}
